<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VISUAL_USER_SELECTED"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecyclerView"
        android:requestLegacyExternalStorage="true"
        >

        <activity
            android:name=".activity.MainContainerActivity"
            android:exported="true"
            android:theme="@style/Theme.RecyclerView.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".activity.ExportSuccessActivity"
            android:exported="false" 
            android:theme="@style/Theme.RecyclerView.FullScreen">
        </activity>






        <activity
            android:name=".activity.GalleryActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".activity.EditorActivity"
            android:exported="false"
            android:theme="@style/Theme.RecyclerView.FullScreen"
            />

        <activity
            android:name=".activity.ImagePreviewActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat.NoActionBar" />


        <!-- FileProvider配置 -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.recyclerview.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>