<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 1. 半透明灰色圆底 -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#66000000"/>
        </shape>
    </item>

    <!-- 2. 白色放大镜，居中，四周留 25 % 内边距 -->
    <item
        android:left="3dp"
        android:right="3dp"
        android:top="3dp"
        android:bottom="3dp">
        <vector
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M15.5,14h-0.79l-0.28,-0.27A6.471,6.471 0,0 0,16 9.5,6.5 6.5,0 1,0 9.5,16c1.61,0 3.09,-0.59 4.23,-1.57l0.27,0.28v0.79l5,5L20.5,19l-5,-5zm-6,0C7.01,14 5,11.99 5,9.5S7.01,5 9.5,5 14,7.01 14,9.5 11.99,14 9.5,14z"/>
        </vector>
    </item>
</layer-list>