<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- 顶部工具栏 -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- 左上角返回按钮 -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@android:color/white" />

        <!-- 中间占位 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- 右上角导出按钮 -->
        <Button
            android:id="@+id/btnExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 操作按钮栏 -->
    <LinearLayout
        android:id="@+id/operationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <Button
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="回退"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/darker_gray"
            android:enabled="false" />

        <Button
            android:id="@+id/btnRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="前进"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/darker_gray"
            android:enabled="false" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="应用"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_light" />
    </LinearLayout>

    <!-- 图像编辑区域 -->
    <FrameLayout
        android:id="@+id/editorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/subFeatureRecyclerView"
        android:layout_below="@+id/operationBar">

        <!-- 图像渲染 -->
        <com.example.recyclerview.view.ImageEditorView
            android:id="@+id/glEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 裁剪覆盖层 -->
        <com.example.recyclerview.view.CropOverlayView
            android:id="@+id/cropOverlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        
        <!-- 裁剪控制按钮 -->
        <Button
            android:id="@+id/btnToggleCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="16dp"
            android:text="显示裁剪框"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/btnApplyCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="56dp"
            android:text="应用裁剪"
            android:visibility="gone" />
    </FrameLayout>

    <!-- 子功能菜单 RecyclerView（初始隐藏） -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subFeatureRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainFeatureRecyclerView"
        android:background="@android:color/white"
        android:paddingVertical="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/mainFeatureRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:spanCount="1" />

    <!-- 主功能菜单 RecyclerView -->
    <!-- 增加底部padding，适配底部导航栏 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainFeatureRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingVertical="16dp"
        android:paddingBottom="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="1" />
</RelativeLayout>